# stack-sample

./: .gitignore  README.md
backend/: pom.xml
backend/spring-boot/: pom.xml  run.sh
backend/spring-boot/app/: pom.xml  run  run-mysql-docker  stop-mysql-docker
backend/spring-boot/app/src/main/java/io/diego/app/: Boot.java
backend/spring-boot/app/src/main/java/io/diego/app/config/: Boot.java
backend/spring-boot/app/src/main/java/io/diego/app/config/swagger/: SwaggerConfig.java
backend/spring-boot/app/src/main/java/io/diego/app/config/swagger/plugin/: PageableParameterBuilderPlugin.java
backend/spring-boot/app/src/main/java/io/diego/app/controller/: PessoaController.java
backend/spring-boot/app/src/main/java/io/diego/app/controller/pessoa/: PessoaController.java  PessoaControllerImpl.java
backend/spring-boot/app/src/main/java/io/diego/domain/model/entity/pessoa/: Pessoa.java
backend/spring-boot/app/src/main/java/io/diego/domain/model/repository/pessoa/: PessoaRepository.java
backend/spring-boot/app/src/main/java/io/diego/domain/service/pessoa/: PessoaService.java  PessoaServiceImpl.java
backend/spring-boot/app/src/main/resources/config/: application.properties
backend/spring-boot/app/src/main/resources/db/migration/: V1__init.sql  V2__teste_data.sql  __implantacao.sql
frontend/: pom.xml
frontend/aurelia/: .bowerrc  bower.json  config.js  index.html  install-dependencies.sh  jspm  package.json  pom.xml  run-frontend-server  run.sh  tsconfig.json  typings.json
frontend/aurelia/src/: app.html  app.js  app.ts  main.ts
frontend/aurelia/src/converter/pagination/: page.ts
frontend/aurelia/src/index/: index.html  index.js
frontend/aurelia/src/model/: pessoa.ts
frontend/aurelia/src/modules/pessoas/: edit.html  edit.js  index.js  list.html  list.js  pessoa-service.js
frontend/aurelia/src/pessoas/: pessoas.html  pessoas.js
frontend/aurelia/src/service/: pessoa-service.ts
frontend/aurelia/src/view/element/: nav-bar.html
frontend/aurelia/src/view/index/: index.html
frontend/aurelia/src/view/pessoas/: edit.ts  index.ts  list.html  list.ts
frontend/aurelia/src/view/web-components/: index.html  index.ts
frontend/aurelia/styles/: styles.css
util/: build  run-backend-server  run-frontend-server
util/docker/: down
util/docker/mysql/: Dockerfile
