body {
  margin: 0;
}

.splash {
  text-align: center;
  margin: 10% 0 0 0;
  box-sizing: border-box;
}

.splash .message {
  font-size: 24px;
  line-height: 24px;
  text-shadow: rgba(0, 0, 0, 0.5) 0 0 15px;
  text-transform: uppercase;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.page-host {
  position: absolute;
  left: 0;
  right: 0;
  top: 50px;
  bottom: 0;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto;
}

section {
  margin: 0 20px;
}

.my-grid {
  width: 100%;
  border-collapse: collapse;
}

.my-grid th {
  text-align: left;
  font-weight: bold;
}

.my-grid th.actions {
  width: 210px;
}

.my-grid tbody tr td {
  padding: 10px;
  border-bottom: 1px solid #000;
}


