<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.diego.stack-sample.frontend</groupId>
    <artifactId>aurelia</artifactId>
    <version>1.0.0-SNAPSHOT</version>

   <parent>
      <groupId>io.diego.stack-sample</groupId>
      <artifactId>frontend.pom</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

 <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v6.3.1</nodeVersion>
                            <npmVersion>3.10.3</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>
                    <!--<execution>-->
                        <!--<id>jspm registry bower-endpoint</id>-->
                        <!--<goals>-->
                            <!--<goal>jspm</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<arguments>registry create bower jspm-bower-endpoint -y</arguments>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <execution>
                        <id>jspm install</id>
                        <goals>
                            <goal>jspm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>bower install</id>
                        <goals>
                            <goal>bower</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
