#datasource.connection
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/diego_sample
spring.datasource.username=root
spring.datasource.password=123456
#datasource.pool#
spring.datasource.initial-size=5
spring.datasource.max-active=10
spring.datasource.min-idle=1
spring.datasource.max-idle=5
spring.datasource.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
#log.level
logging.level.root=ERROR
logging.level.io.diego=INFO
spring.jpa.show-sql=true